student_url=http://maplogik.com/index.php/student/login
driver_location=C:\\Users\\Lavanya\\chromedriver\\chromedriver\\chromedriver.exe
admin_url=http://maplogik.com/index.php/admin/login
filewriter_location=D:\\MapLogiK\\trust college\\student_details.txt